---
ports:
  - 53
  - 5353
  - 80
  - 443
  - "{{ transmission_rpc_port }}"

ipv4_addresses:
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16

ipv4_multicasts:
  - 224.0.0.0/24
  - 239.0.0.0/8

ipv6_addresses:
  - fe80::/64

ipv6_multicasts:
  - ff01::/16
  - ff02::/16
  - ff05::/16
